<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Swagger UI</title>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
        <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
        <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
        <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
        <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
        <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
        <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
        <script src='lib/underscore-min.js' type='text/javascript'></script>
        <script src='lib/backbone-min.js' type='text/javascript'></script>
        <script src='swagger-ui.js' type='text/javascript'></script>
        <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
        <script src='lib/marked.js' type='text/javascript'></script>
        <script src='lib/swagger-oauth.js' type='text/javascript'></script>

        <!-- Some basic translations -->
        <script src='lang/translator.js' type='text/javascript'></script>
        <script src='lang/pt.js' type='text/javascript'></script>

        <script type="text/javascript">
            $(function () {

                url = window.location.origin + "/swagger.json";
                $('#input_baseUrl').change(url)

                // Pre load translate...
                if (window.SwaggerTranslator) {
                    window.SwaggerTranslator.translate();
                }
                window.swaggerUi = new SwaggerUi({
                    url: url,
                    dom_id: "swagger-ui-container",
                    validatorUrl: null,
                    supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                    onComplete: function (swaggerApi, swaggerUi) {
                        if (typeof initOAuth == "function") {
                            initOAuth({
                                clientId: "your-client-id",
                                clientSecret: "your-client-secret",
                                realm: "your-realms",
                                appName: "your-app-name",
                                scopeSeparator: ","
                            });
                        }

                        if (window.SwaggerTranslator) {
                            window.SwaggerTranslator.translate();
                        }

                        $('pre code').each(function (i, e) {
                            hljs.highlightBlock(e)
                        });

                        addApiKeyAuthorization();
                    },
                    onFailure: function (data) {
                        log("Unable to Load SwaggerUI");
                    },
                    docExpansion: "none",
                    apisSorter: "alpha",
                    showRequestHeaders: true
                });

                function addApiKeyAuthorization() {
                    var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("X-User", "swagger", "header");
                    window.swaggerUi.api.clientAuthorizations.add("X-User", apiKeyAuth);
                    log("added key");
                }

                $('#input_apiKey').change(addApiKeyAuthorization);

                // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
                /*
                 var apiKey = "myApiKeyXXXX123456789";
                 $('#input_apiKey').val(apiKey);
                 */

                window.swaggerUi.load();

                function log() {
                    if ('console' in window) {
                        console.log.apply(console, arguments);
                    }
                }
            });
        </script>
    </head>

    <body class="swagger-section">
        <div id='header'>
            <div class="swagger-ui-wrap">
                <a id="logo" href="http://swagger.io">swagger</a>
                <form id='api_selector'>
                    <div class='input'><input id="input_baseUrl" name="baseUrl" type="text" disabled=""/></div>
                </form>
            </div>
        </div>

        <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
    </body>
</html>
